architecture~!~x86_64
equation~!~j = j + 1
var_decl_node~!~j|unsigned int|4294967295
ast_node~!~8|0|2|[9, 10]|2| = |1|[3]
ast_node~!~10|8|2|[11, 12]|2| + |1|[2]
ast_node~!~11|10|0|[]|2|j|0|[]
ast_node~!~12|10|0|[]|2|1|1|[1]
ast_node~!~9|8|0|[]|2|j|0|[]
traversal~!~[11,12,10,9,8]
assembly~!~1|12|%t0 = 1|-1|unsigned int|[unsigned int]
assembly~!~2|10|%t1 = j + %t0|-1|unsigned int|[unsigned int, unsigned int]
assembly~!~3|8|j = %t1|-1|unsigned int|[unsigned int]
function_invocation~!~1|0|overflow1b.c`main|1
return_address~!~main|0|0
variable_access~!~2|12|1|unsigned int|%t0|1
variable_access~!~3|10|2|unsigned int|%t1|0
variable_access~!~4|8|3|unsigned int|j|0
