architecture~!~x86_64
equation~!~u = i
var_decl_node~!~i|signed int|-3
var_decl_node~!~u|unsigned short|<NOVALUE>
ast_node~!~13|0|2|[14, 15]|3| = |1|[2]
ast_node~!~15|13|0|[]|3|i|1|[1]
ast_node~!~14|13|0|[]|3|u|0|[]
traversal~!~[15,14,13]
assembly~!~1|15|%t0 = i|-1|unsigned short|[int]
assembly~!~2|13|u = %t0|-1|unsigned short|[unsigned short]
function_invocation~!~1|0|sign.c`main|1
return_address~!~main|0|0
variable_access~!~2|15|1|unsigned short|%t0|65533
variable_access~!~3|13|2|unsigned short|u|65533
