architecture~!~x86_64
equation~!~x3 = x3 + 3
var_decl_node~!~x3|signed short|32767
ast_node~!~8|0|2|[9, 10]|2| = |1|[5]
ast_node~!~10|8|2|[11, 12]|2| + |2|[3, 4]
ast_node~!~11|10|0|[]|2|x3|1|[1]
ast_node~!~12|10|0|[]|2|3|1|[2]
ast_node~!~9|8|0|[]|2|x3|0|[]
traversal~!~[11,12,10,9,8]
assembly~!~1|11|%t0 = x3|0|int|[short]
assembly~!~2|12|%t1 = 3|-1|int|[int]
assembly~!~3|10|%t2 = %t0 + %t1|-1|int|[int, int]
assembly~!~4|10|%t3 = %t2|-1|short|[int]
assembly~!~5|8|x3 = %t3|-1|short|[short]
function_invocation~!~1|0|whatisx3.c`main|1
return_address~!~main|0|0
variable_access~!~2|11|1|int|%t0|32767
variable_access~!~3|12|2|int|%t1|3
variable_access~!~4|10|3|int|%t2|32770
variable_access~!~5|10|4|short|%t3|-32766
variable_access~!~6|8|5|short|x3|-32766
