architecture~!~x86_64
equation~!~q = s / u
var_decl_node~!~s|signed int|-2
var_decl_node~!~u|unsigned int|2
var_decl_node~!~q|signed int|<NOVALUE>
ast_node~!~20|0|2|[21, 22]|4| = |1|[5]
ast_node~!~22|20|2|[23, 24]|4| / |2|[3, 4]
ast_node~!~23|22|0|[]|4|s|1|[2]
ast_node~!~24|22|0|[]|4|u|0|[]
ast_node~!~21|20|0|[]|4|q|0|[]
traversal~!~[23,24,22,21,20]
assembly~!~2|23|%t0 = s|2|unsigned int|[int]
assembly~!~3|22|%t1 = %t0 / u|-1|unsigned int|[unsigned int, unsigned int]
assembly~!~4|22|%t2 = %t1|-1|int|[unsigned int]
assembly~!~5|20|q = %t2|-1|int|[int]
function_invocation~!~1|0|itest2.c`main|1
return_address~!~main|0|0
variable_access~!~2|23|2|unsigned int|%t0|4294967294
variable_access~!~3|22|3|unsigned int|%t1|2147483647
variable_access~!~4|22|4|int|%t2|2147483647
variable_access~!~5|20|5|int|q|2147483647
