architecture~!~x86_64
equation~!~q = s / u
var_decl_node~!~s|signed int|-2
var_decl_node~!~u|unsigned long|2
var_decl_node~!~q|signed long|<NOVALUE>
ast_node~!~20|0|2|[21, 22]|4| = |1|[5]
ast_node~!~22|20|2|[23, 24]|4| / |2|[3, 4]
ast_node~!~23|22|0|[]|4|s|1|[2]
ast_node~!~24|22|0|[]|4|u|0|[]
ast_node~!~21|20|0|[]|4|q|0|[]
traversal~!~[23,24,22,21,20]
assembly~!~2|23|%t0 = s|2|unsigned long|[int]
assembly~!~3|22|%t1 = %t0 / u|-1|unsigned long|[unsigned long, unsigned long]
assembly~!~4|22|%t2 = %t1|-1|long|[unsigned long]
assembly~!~5|20|q = %t2|-1|long|[long]
function_invocation~!~1|0|itest3.c`main|1
return_address~!~main|0|0
variable_access~!~2|23|2|unsigned long|%t0|18446744073709551614
variable_access~!~3|22|3|unsigned long|%t1|9223372036854775807
variable_access~!~4|22|4|long|%t2|9223372036854775807
variable_access~!~5|20|5|long|q|9223372036854775807
