architecture~!~x86_64
equation~!~i = i + 1
var_decl_node~!~i|signed int|2147483647
ast_node~!~8|0|2|[9, 10]|2| = |1|[3]
ast_node~!~10|8|2|[11, 12]|2| + |1|[2]
ast_node~!~11|10|0|[]|2|i|0|[]
ast_node~!~12|10|0|[]|2|1|1|[1]
ast_node~!~9|8|0|[]|2|i|0|[]
traversal~!~[11,12,10,9,8]
assembly~!~1|12|%t0 = 1|-1|int|[int]
assembly~!~2|10|%t1 = i + %t0|-1|int|[int, int]
assembly~!~3|8|i = %t1|-1|int|[int]
function_invocation~!~1|0|overflow1a.c`main|1
return_address~!~main|0|0
variable_access~!~2|12|1|int|%t0|1
variable_access~!~3|10|2|int|%t1|-2147483648
variable_access~!~4|8|3|int|i|-2147483648
