architecture~!~x86_64
equation~!~x4 = y4
var_decl_node~!~y4|signed int|-1
var_decl_node~!~x4|unsigned int|<NOVALUE>
ast_node~!~13|0|2|[14, 15]|3| = |1|[2]
ast_node~!~15|13|0|[]|3|y4|1|[1]
ast_node~!~14|13|0|[]|3|x4|0|[]
traversal~!~[15,14,13]
assembly~!~1|15|%t0 = y4|-1|unsigned int|[int]
assembly~!~2|13|x4 = %t0|-1|unsigned int|[unsigned int]
function_invocation~!~1|0|whatisx4.c`main|1
return_address~!~main|0|0
variable_access~!~2|15|1|unsigned int|%t0|4294967295
variable_access~!~3|13|2|unsigned int|x4|4294967295
